<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4m-Gj-2AL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlanetPedia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PlanetPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-kj-c3D">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="THd-aA-Jnw">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="W3c-Xb-OWK" customClass="PlanetCollectionViewCell" customModule="PlanetPedia" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q3m-rD-UJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9ZO-7y-1q8">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaH-E5-RKT">
                                                    <rect key="frame" x="33.999999999999993" y="57" width="82.333333333333314" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ZO-7y-1q8" firstAttribute="top" secondItem="Q3m-rD-UJQ" secondAttribute="top" id="Ayh-7d-RFS"/>
                                                <constraint firstAttribute="bottom" secondItem="9ZO-7y-1q8" secondAttribute="bottom" id="IDy-kF-0ok"/>
                                                <constraint firstItem="OaH-E5-RKT" firstAttribute="centerX" secondItem="Q3m-rD-UJQ" secondAttribute="centerX" id="Ze5-46-5Gh"/>
                                                <constraint firstItem="OaH-E5-RKT" firstAttribute="centerY" secondItem="Q3m-rD-UJQ" secondAttribute="centerY" id="aQi-ju-vQb"/>
                                                <constraint firstAttribute="trailing" secondItem="9ZO-7y-1q8" secondAttribute="trailing" id="mJC-rN-36Z"/>
                                                <constraint firstItem="9ZO-7y-1q8" firstAttribute="leading" secondItem="Q3m-rD-UJQ" secondAttribute="leading" id="w14-y7-Lwu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="planetImageView" destination="9ZO-7y-1q8" id="8AR-0t-ZvR"/>
                                            <outlet property="planetNameLabel" destination="OaH-E5-RKT" id="QMO-b8-6lb"/>
                                            <segue destination="oZX-Re-dSe" kind="show" destinationCreationSelector="makeDetailVC:sender:" id="PDJ-DH-kLW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y34-DY-zpE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K6M-E3-Oob"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zdj-kj-c3D" secondAttribute="bottom" id="8ZK-Fp-956"/>
                            <constraint firstItem="Zdj-kj-c3D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JUk-Nz-EvQ"/>
                            <constraint firstItem="Zdj-kj-c3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UTf-cd-oyM"/>
                            <constraint firstItem="Zdj-kj-c3D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lVJ-VG-2vV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PlanetPedia" id="WnM-gr-lVL"/>
                    <connections>
                        <outlet property="planetCollectionView" destination="Zdj-kj-c3D" id="lop-Bx-E8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-27"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="Zfa-7h-HeO">
            <objects>
                <viewController id="oZX-Re-dSe" customClass="PlanetDetailViewController" customModule="PlanetPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeZ-Iy-8tB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="KjU-xO-pl4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-0T-vjk">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-EM-kin">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WPi-4L-pxM">
                                    <size key="itemSize" width="345" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetSummaryCollectionViewCell" id="LNY-hf-J1R" customClass="PlanetSummaryCollectionViewCell" customModule="PlanetPedia" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="345" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZxS-JS-LKG">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-MJ-miO">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="220"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-di-RUh">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss5-RM-joF">
                                                            <rect key="frame" x="0.0" y="36.000000000000007" width="345" height="95.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkv-ui-kY7">
                                                            <rect key="frame" x="0.0" y="131.66666666666666" width="345" height="88.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KPw-MJ-miO" firstAttribute="leading" secondItem="ZxS-JS-LKG" secondAttribute="leading" id="FlU-J4-NB8"/>
                                                <constraint firstItem="KPw-MJ-miO" firstAttribute="top" secondItem="ZxS-JS-LKG" secondAttribute="top" id="QnT-UZ-Fwq"/>
                                                <constraint firstAttribute="trailing" secondItem="KPw-MJ-miO" secondAttribute="trailing" id="Xgx-Rx-j5l"/>
                                                <constraint firstAttribute="bottom" secondItem="KPw-MJ-miO" secondAttribute="bottom" id="aWF-KM-y95"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="345" height="220"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Xkv-ui-kY7" id="x7f-aD-9uV"/>
                                            <outlet property="engNameLabel" destination="Ss5-RM-joF" id="BPi-xD-yC3"/>
                                            <outlet property="korNameLabel" destination="0jV-di-RUh" id="6BW-cr-4tI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetInfoCollectionViewCell" id="axJ-bS-WuC" customClass="PlanetInfoCollectionViewCell" customModule="PlanetPedia" customModuleProvider="target">
                                        <rect key="frame" x="36" y="230" width="321" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kEq-Qe-bT5">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDV-Oc-iuv">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="121"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qII-3S-nUz">
                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="121"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-g3-NGI">
                                                                <rect key="frame" x="20" y="20" width="281" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1k-Vv-Eou">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="KzG-6e-Ti0"/>
                                                                            <constraint firstAttribute="width" constant="20" id="ijh-uA-2ZQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-xv-ZET">
                                                                        <rect key="frame" x="30" y="0.0" width="251" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blU-ee-Rbx">
                                                                <rect key="frame" x="20" y="45" width="281" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-VM-zis">
                                                                <rect key="frame" x="20" y="85" width="281" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zQa-g3-NGI" firstAttribute="top" secondItem="qII-3S-nUz" secondAttribute="top" constant="20" id="1Jm-0n-giK"/>
                                                            <constraint firstItem="4Pk-VM-zis" firstAttribute="top" secondItem="blU-ee-Rbx" secondAttribute="bottom" constant="4" id="7S8-E2-W3N"/>
                                                            <constraint firstItem="blU-ee-Rbx" firstAttribute="top" secondItem="zQa-g3-NGI" secondAttribute="bottom" constant="5" id="E4i-Kb-a2s"/>
                                                            <constraint firstItem="4Pk-VM-zis" firstAttribute="leading" secondItem="qII-3S-nUz" secondAttribute="leading" constant="20" id="FL7-6n-dAn"/>
                                                            <constraint firstAttribute="trailing" secondItem="zQa-g3-NGI" secondAttribute="trailing" constant="20" id="I19-Kw-Oq8"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Pk-VM-zis" secondAttribute="trailing" constant="20" id="Oci-Ss-7Uy"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Pk-VM-zis" secondAttribute="bottom" constant="20" id="XNH-Ud-LTi"/>
                                                            <constraint firstAttribute="trailing" secondItem="blU-ee-Rbx" secondAttribute="trailing" constant="20" id="baS-cu-mRO"/>
                                                            <constraint firstItem="zQa-g3-NGI" firstAttribute="leading" secondItem="qII-3S-nUz" secondAttribute="leading" constant="20" id="eM1-FZ-lw3"/>
                                                            <constraint firstItem="blU-ee-Rbx" firstAttribute="leading" secondItem="qII-3S-nUz" secondAttribute="leading" constant="20" id="jXq-9x-KhV"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iDV-Oc-iuv" firstAttribute="leading" secondItem="kEq-Qe-bT5" secondAttribute="leading" id="4JR-Xz-AwD"/>
                                                <constraint firstItem="iDV-Oc-iuv" firstAttribute="top" secondItem="kEq-Qe-bT5" secondAttribute="top" id="9jV-xZ-PtL"/>
                                                <constraint firstAttribute="trailing" secondItem="iDV-Oc-iuv" secondAttribute="trailing" id="O6i-9N-3Xw"/>
                                                <constraint firstAttribute="bottom" secondItem="iDV-Oc-iuv" secondAttribute="bottom" id="hgx-HF-CAo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="321" height="121"/>
                                        <connections>
                                            <outlet property="titleImageView" destination="p1k-Vv-Eou" id="lzx-Na-o3f"/>
                                            <outlet property="titleLabel" destination="cB6-xv-ZET" id="QJL-oN-wjK"/>
                                            <outlet property="unitLabel" destination="4Pk-VM-zis" id="Sap-7u-rzL"/>
                                            <outlet property="valueLabel" destination="blU-ee-Rbx" id="nhE-UB-buW"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SatelliteCollectionViewCell" id="29T-ga-wEu" customClass="SatelliteCollectionViewCell" customModule="PlanetPedia" customModuleProvider="target">
                                        <rect key="frame" x="46.666666666666664" y="361" width="300" height="336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8xI-4n-arZ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-vQ-I9s">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="336"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f4B-jL-frZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="336"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-u0-KbZ">
                                                    <rect key="frame" x="20" y="20" width="260" height="296"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjK-fp-xAb">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-DN-F21">
                                                            <rect key="frame" x="0.0" y="20.333333333333343" width="260" height="275.66666666666663"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YHq-u0-KbZ" secondAttribute="bottom" constant="20" id="Et7-cW-rfa"/>
                                                <constraint firstAttribute="bottom" secondItem="OA9-vQ-I9s" secondAttribute="bottom" id="Q2x-HA-2Dl"/>
                                                <constraint firstAttribute="trailing" secondItem="YHq-u0-KbZ" secondAttribute="trailing" constant="20" id="Sb5-L3-qxU"/>
                                                <constraint firstAttribute="trailing" secondItem="OA9-vQ-I9s" secondAttribute="trailing" id="XoK-LI-4Y8"/>
                                                <constraint firstItem="YHq-u0-KbZ" firstAttribute="top" secondItem="8xI-4n-arZ" secondAttribute="top" constant="20" id="Yj1-LZ-QHQ"/>
                                                <constraint firstItem="YHq-u0-KbZ" firstAttribute="leading" secondItem="8xI-4n-arZ" secondAttribute="leading" constant="20" id="bFa-ga-piq"/>
                                                <constraint firstItem="OA9-vQ-I9s" firstAttribute="leading" secondItem="8xI-4n-arZ" secondAttribute="leading" id="rNh-Pu-zEI"/>
                                                <constraint firstItem="OA9-vQ-I9s" firstAttribute="top" secondItem="8xI-4n-arZ" secondAttribute="top" id="t2N-9S-h8d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="336"/>
                                        <connections>
                                            <outlet property="sateliteNameLabel" destination="BjK-fp-xAb" id="33d-E3-L7K"/>
                                            <outlet property="sateliteSummaryLabel" destination="W8n-DN-F21" id="v11-cS-jHl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oZX-Re-dSe" id="l3k-g2-u8i"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cC-wN-5B3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MRH-EM-kin" firstAttribute="top" secondItem="TeZ-Iy-8tB" secondAttribute="top" id="Dqh-W9-P86"/>
                            <constraint firstItem="Jz8-0T-vjk" firstAttribute="top" secondItem="KjU-xO-pl4" secondAttribute="top" id="Fqg-kT-Jkm"/>
                            <constraint firstItem="Jz8-0T-vjk" firstAttribute="bottom" secondItem="KjU-xO-pl4" secondAttribute="bottom" id="NW6-Uy-Oqc"/>
                            <constraint firstItem="KjU-xO-pl4" firstAttribute="centerX" secondItem="TeZ-Iy-8tB" secondAttribute="centerX" id="O6n-JY-taP"/>
                            <constraint firstItem="Jz8-0T-vjk" firstAttribute="leading" secondItem="KjU-xO-pl4" secondAttribute="leading" id="S22-d6-ToG"/>
                            <constraint firstItem="MRH-EM-kin" firstAttribute="leading" secondItem="6cC-wN-5B3" secondAttribute="leading" id="Spm-Nc-Rg3"/>
                            <constraint firstItem="Jz8-0T-vjk" firstAttribute="trailing" secondItem="KjU-xO-pl4" secondAttribute="trailing" id="cdG-n0-xvX"/>
                            <constraint firstItem="MRH-EM-kin" firstAttribute="trailing" secondItem="6cC-wN-5B3" secondAttribute="trailing" id="gk1-a6-D3H"/>
                            <constraint firstAttribute="bottom" secondItem="MRH-EM-kin" secondAttribute="bottom" id="q9n-xZ-yDt"/>
                            <constraint firstItem="KjU-xO-pl4" firstAttribute="centerY" secondItem="TeZ-Iy-8tB" secondAttribute="centerY" id="yAC-zu-7Yl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NRg-FW-fNW"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="KjU-xO-pl4" id="C25-JV-Oyk"/>
                        <outlet property="detailCollectionView" destination="MRH-EM-kin" id="yxi-De-C2l"/>
                        <outlet property="dimView" destination="Jz8-0T-vjk" id="vs3-r1-1T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpW-eb-b43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.6641221374045" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HN8-yk-Uwt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4m-Gj-2AL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eY4-gC-6sy">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oiX-8Y-Mig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16L-Ef-AkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="mars" width="960" height="720"/>
        <image name="mars-icon" width="256" height="256"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
